# angular-scaffolding-31x

./: .gitignore  README.md  build.gradle
grails-app/assets/javascripts/: application.js
grails-app/assets/javascripts/myblog/core/: myblog.core.js
grails-app/assets/javascripts/myblog/post/: myblog.post.js
grails-app/assets/javascripts/myblog/post/controllers/: postCreateController.js  postEditController.js  postListController.js  postShowController.js
grails-app/assets/javascripts/myblog/post/domain/: Post.js
grails-app/assets/javascripts/myblog/post/templates/: create.tpl.html  edit.tpl.html  form.tpl.html  list.tpl.html  show.tpl.html
grails-app/conf/: application.yml
grails-app/controllers/angularquickcast31x/: UrlMappings.groovy
grails-app/domain/myblog/: Post.groovy
grails-app/init/angularquickcast31x/: Application.groovy
grails-app/views/: index.gsp
src/test/groovy/myblog/: PostSpec.groovy
